language.code=tr-TR
language=Türkçe
//TODO Translate [Reference] 'Eski çiftlik evinin lanwtli olduğunu söylüyorlar...'
staxel.village.dialogue.job.BarkeepRumour.line:10000700=
//TODO Translate [Reference] 'Gece olunca tuhaf sesler geliyormuş...'
staxel.village.dialogue.job.BarkeepRumour.line:10000800=
//TODO Translate [Reference] 'HiAslında hayır yanlızca dalga geçiyordum!'
staxel.village.dialogue.job.BarkeepRumour.line:10000900=
//TODO Translate [Reference] 'Bu ağaçlık arazide periler olduğunu duydum.'
staxel.village.dialogue.job.BarkeepRumour.line:10001000=
//TODO Translate [Reference] 'Bu hikayelerin ne kadar gerçek olduğuna emin değilim...'
staxel.village.dialogue.job.BarkeepRumour.line:10001100=
//TODO Translate [Reference] 'Kimse görmüş gibi gözükmüyor...'
staxel.village.dialogue.job.BarkeepRumour.line:10001200=
//TODO Translate [Reference] 'Yaşlı çiftçi büyüyen devasa bitkiler hakkında hikayeler anlatırdı...'
staxel.village.dialogue.job.BarkeepRumour.line:10001300=
//TODO Translate [Reference] 'Şimdiye kadar başaranı görmedim...'
staxel.village.dialogue.job.BarkeepRumour.line:10001400=
//TODO Translate [Reference] 'Şuna dikkat et^c:1486b0;Farm Fan^c:pop;...'
staxel.village.dialogue.job.BarkeepRumour.line:10001500=
//TODO Translate [Reference] 'Bazen biraz... Çıldırabiliyor.'
staxel.village.dialogue.job.BarkeepRumour.line:10001600=
//TODO Translate [Reference] 'Bununla birlikte sana fazla yararlı ipucu vereceğinden şüpheliyim!'
staxel.village.dialogue.job.BarkeepRumour.line:10001700=
//TODO Translate [Reference] 'Hayır. Üzgünüm onun gerçek adını bilmiyorum.'
staxel.village.dialogue.job.BarkeepRumour.line:10001800=
//TODO Translate [Reference] 'Bölgede bulabileceğin en iyi fidanlar bizdedir!'
staxel.village.dialogue.job.BarkeepRumour.line:10001900=
//TODO Translate [Reference] 'Tarif gizli bu yüzden sorma.'
staxel.village.dialogue.job.BarkeepRumour.line:10002000=
//TODO Translate [Reference] 'Süt servis ediyor muyuz?'
staxel.village.dialogue.job.BarkeepRumour.line:10002100=
//TODO Translate [Reference] 'Hayır... Neden böyle düşündün?'
staxel.village.dialogue.job.BarkeepRumour.line:10002200=
//TODO Translate [Reference] 'Eminimki ^c:d03e37;baking^c:pop; kârlı olacaktır.'
staxel.village.dialogue.job.BarkeepRumour.line:10002300=
//TODO Translate [Reference] 'Buralarda bir ^c:1486b0;bakery^c:pop; olması mükemmel olurdu.'
staxel.village.dialogue.job.BarkeepRumour.line:10002400=
//TODO Translate [Reference] 'Muhtemelen birisi birgün yapacaktır...'
staxel.village.dialogue.job.BarkeepRumour.line:10002500=
//TODO Translate [Reference] 'Şu ^c:1486b0;{0-l_name}^c:pop; biraz gizemli...'
staxel.village.dialogue.job.BarkeepRumour.line:10005000=
//TODO Translate [Reference] 'Ben küçük bir kızken bile marketi önemsiyordu.'
staxel.village.dialogue.job.BarkeepRumour.line:10005100=
//TODO Translate [Reference] 'Yaşlı iken zor gözüküyor...'
staxel.village.dialogue.job.BarkeepRumour.line:10005200=
