language.code=tr-TR
language=Türkçe
//TODO Translate [Reference] 'Tamam, işte köyün ihtiyacı olan şey bu!'
staxel.village.dialogue.intro.Cecile.line:10000100=
//TODO Translate [Reference] 'Taze kan- hayır. Et- belki. Başka, başka.'
staxel.village.dialogue.intro.Cecile.line:10000200=
//TODO Translate [Reference] 'işte bu!'
staxel.village.dialogue.intro.Cecile.line:10000300=
//TODO Translate [Reference] 'Ben ^c:1486b0;{0-name}^c:pop; ve seni bir test konusu olarak kullanacağım!'
staxel.village.dialogue.intro.Cecile.line:10000400=
