language.code=tr-TR
language=Türkçe
staxel.village.dialogue.Cutesy.line:10000100=Sana bir sır vereyim, çöreklere bayılırım!
staxel.village.dialogue.Cutesy.line:10000200=Yuhuşak hamuru ve eşit miktardq parçacıklar...
staxel.village.dialogue.Cutesy.line:10000300=Çok mükemmeşler!
staxel.village.dialogue.Cutesy.line:10000400=Ayrıca onlar düşük kalerili de!
staxel.village.dialogue.Cutesy.line:10000500=Hmmm...
staxel.village.dialogue.Cutesy.line:10000600=Bir kalede yaşamayı reddetmezdim!
staxel.village.dialogue.Cutesy.line:10000700=Bir ordu kiralarım ve güvenilir bir general.
staxel.village.dialogue.Cutesy.line:10000800=Kıyafetlerini gökkuşağına boyayıp ipek kıyafetler giydirirdim!
staxel.village.dialogue.Cutesy.line:10000900=Aldığım oje geçen gün geldi ve yanlış renkti...
staxel.village.dialogue.Cutesy.line:10001000=Pes etmeyi bıraktım.
staxel.village.dialogue.Cutesy.line:10001100=^c:1486b0;{0-tomboy_name}^c:pop; pek istekli gözükmüyor.
staxel.village.dialogue.Cutesy.line:10001200=Bir bulut üzerinde dolaşmayı hayal ediyorum.
staxel.village.dialogue.Cutesy.line:10001300=Göründüğü gibi pofuduk değil midir sence de?
staxel.village.dialogue.Cutesy.line:10001400=Yoksa yanlızca soğuk ve nemli mi
staxel.village.dialogue.Cutesy.line:10001500=Artık neyi sevdiğimi biliyorsun değil mi?
staxel.village.dialogue.Cutesy.line:10001600=Güzel bir bardak çay.Yanlızca gerekli miktarda koymak lazım.
staxel.village.dialogue.Cutesy.line:10001700=Hayat bir müzikal olsaydı güzel olmaz mıydı?
staxel.village.dialogue.Cutesy.line:10001800=Bütün gün sıradan işlerimizi yaparken dansedip şarkı söylerdik.
staxel.village.dialogue.Cutesy.line:10001900=Bence herşey çok daha eğlenceli olurdu!
staxel.village.dialogue.Cutesy.line:10002000=Gidip çok tatlı bir evcil hayvan alacağım!
staxel.village.dialogue.Cutesy.line:10002100=Bütün günümü film izleyip bunu bir festivale çevirerek geçireceğim!
staxel.village.dialogue.Cutesy.line:10002200=Herkesin neden bu kadar kahve içtiğini anlamıyorum
staxel.village.dialogue.Cutesy.line:10002300=Ben bir parça şekerle bile uzun süre dinç kalabilirim...
staxel.village.dialogue.Cutesy.line:10002400=Merhaba ^c:1486b0;{0-playername}^c:pop;...
staxel.village.dialogue.Cutesy.line:10002500=Tatlı hayvanlarının biraz tüylerini kessem sorun olur mu?
staxel.village.dialogue.Cutesy.line:10002600=Eminim ki çiftliğini geliştirmek için iyi bir ol olurdu!
staxel.village.dialogue.Cutesy.line:10002100=Bütün günümü film izleyip bunu bir festivale çevirerek geçireceğim!
staxel.village.dialogue.Cutesy.line:10002200=Herkesin neden bu kadar kahve içtiğini anlamıyorum
staxel.village.dialogue.Cutesy.line:10002300=Ben bir parça şekerle bile uzun süre dinç kalabilirim ?
staxel.village.dialogue.Cutesy.line:10002400=Merhaba ^c:1486b0;{0-playername}^c:pop;...
staxel.village.dialogue.Cutesy.line:10002500=Tatlı hayvanlarının biraz tüylerini kessem sorun olur mu?
staxel.village.dialogue.Cutesy.line:10002600=Eminim ki çiftliğini geliştirmek için iyi bir yol olurdu!
staxel.village.dialogue.Cutesy.line:10002700=Bu şehrin dışında yaşamak çok kötü olurdu.
staxel.village.dialogue.Cutesy.line:10002800=Son moda eşyalara sahip olmak çok zor!
staxel.village.dialogue.Cutesy.line:10002900=Siparişlerim geldiğinde, moda çoktan değişmiş oluyor!
staxel.village.dialogue.Cutesy.line:10003000=Etrafta bir ^c:1486b0;{0-tomboy_name}^c:pop; olması güzel oluyor.
staxel.village.dialogue.Cutesy.line:10003100=Köy daha canlı hale geliyor!'
staxel.village.dialogue.Cutesy.line:10003200=Bunu belirttiysem bilmiyorum fakat, biz çocukluk arkadaşıyız!
staxel.village.dialogue.Cutesy.line:10003300=Çocukluk arkadaşlarım geri gelse çok mutlu olurdum!
staxel.village.dialogue.Cutesy.line:10003400=Ben herzaman burada yaşadım
staxel.village.dialogue.Cutesy.line:10003300=Neden çocukluk arkadaşlarım birdaha buraya geri gelmiyorlar?
staxel.village.dialogue.Cutesy.line:10003400=Onlar herzaman burada yaşayacaklardı!
