language.code=tr-TR
language=Türkçe
//TODO Translate [Reference] 'Just between you and me, I love doughnuts!'
staxel.village.dialogue.Cutesy.line:10000100=Sana bir sır vereyim, çöreklere bayılırım!
//TODO Translate [Reference] 'The fluffy softness of the dough, the range of fillings and toppings...'
staxel.village.dialogue.Cutesy.line:10000200=Yuhuşak hamuru ve eşit miktardq parçacıklar...
//TODO Translate [Reference] 'They're just so perfect!'
staxel.village.dialogue.Cutesy.line:10000300=Çok mükemmeşler!
//TODO Translate [Reference] 'It really helps that they're zero calories too!'
staxel.village.dialogue.Cutesy.line:10000400=Ayrıca onlar düşük kalerili de!
//TODO Translate [Reference] 'Ahhh...'
staxel.village.dialogue.Cutesy.line:10000500=Hmmm...
//TODO Translate [Reference] 'What I wouldn't give to live in a castle...'
staxel.village.dialogue.Cutesy.line:10000600=Bir kalede yaşamayı reddetmezdim
//TODO Translate [Reference] 'I'd hire an army of maids, and a trusty butler to oversee them.'
staxel.village.dialogue.Cutesy.line:10000700=Bir ordu kiralarım ve güvenilir bir general.
//TODO Translate [Reference] 'Their skirts would paint a rainbow of silken cloth!'
staxel.village.dialogue.Cutesy.line:10000800=Kıyafetlerini gökkuşağına boyayıp ipek kıyafetler giydirirdim!
//TODO Translate [Reference] 'The lipstick I ordered the other day was the wrong colour...'
staxel.village.dialogue.Cutesy.line:10000900=Aldığım oje geçen gün geldi ve yanlış renkti...
//TODO Translate [Reference] 'I ended up giving it away.'
staxel.village.dialogue.Cutesy.line:10001000=Pes etmeyi bıraktım.
//TODO Translate [Reference] '^c:1486b0;{0-tomboy_name}^c:pop; didn't seem to want it though...'
staxel.village.dialogue.Cutesy.line:10001100=^c:1486b0;{0-tomboy_name}^c:pop; pek istekli gözükmüyor
//TODO Translate [Reference] 'I wonder what it would feel like to ride on a cloud.'
staxel.village.dialogue.Cutesy.line:10001200=Bir bulut üzerinde dolaşmayı hayal ediyorum.
//TODO Translate [Reference] 'Would it be as fluffy as it looks do you think?'
staxel.village.dialogue.Cutesy.line:10001300=Göründüğü gibi pofuduk değil midir sence de?
//TODO Translate [Reference] 'Or just cold and damp?'
staxel.village.dialogue.Cutesy.line:10001400=Yoksa yanlızca soğuk ve nemli mi
//TODO Translate [Reference] 'You know what I'd love right now?'
staxel.village.dialogue.Cutesy.line:10001500=Artık neyi aevdiğimi biliyorsun değil mi?
//TODO Translate [Reference] 'A nice cup of rose hip tea, steeped juuuust the right amount.'
staxel.village.dialogue.Cutesy.line:10001600=Güzel bir bardak çay.Yanlızca gerekli miktarda durmak lazım.
//TODO Translate [Reference] 'Wouldn't it be amazing if life was a musical?'
staxel.village.dialogue.Cutesy.line:10001700=Hayat bir müzikal olsaydı güzel olmaz mıydı?
//TODO Translate [Reference] 'We'd all dance and sing as we went about our daily chores.'
staxel.village.dialogue.Cutesy.line:10001800=Bütün gün sıradan işlerimizi yaparken dansedip şarkı söylerdik.
//TODO Translate [Reference] 'I think everything would become far more enjoyable!'
staxel.village.dialogue.Cutesy.line:10001900=Bence herşey çok daha eğlenceli olurdu!
//TODO Translate [Reference] 'Someday I'm going to get a really cute pet.'
staxel.village.dialogue.Cutesy.line:10002000=Gidip çok tatlı bir evcil hayvan alacağım
//TODO Translate [Reference] 'I'll spend all day filminlanguage.code=tr-TR
language=Türkçe
//TODO Translate [Reference] 'Just between you and me, I love doughnuts!'
staxel.village.dialogue.Cutesy.line:10000100=Sana bir sır vereyim, çöreklere bayılırım!
//TODO Translate [Reference] 'The fluffy softness of the dough, the range of fillings and toppings...'
staxel.village.dialogue.Cutesy.line:10000200=Yuhuşak hamuru ve eşit miktardq parçacıklar...
//TODO Translate [Reference] 'They're just so perfect!'
staxel.village.dialogue.Cutesy.line:10000300=Çok mükemmeşler!
//TODO Translate [Reference] 'It really helps that they're zero calories too!'
staxel.village.dialogue.Cutesy.line:10000400=Ayrıca onlar düşük kalerili de!
//TODO Translate [Reference] 'Ahhh...'
staxel.village.dialogue.Cutesy.line:10000500=Hmmm...
//TODO Translate [Reference] 'What I wouldn't give to live in a castle...'
staxel.village.dialogue.Cutesy.line:10000600=Bir kalede yaşamayı reddetmezdim
//TODO Translate [Reference] 'I'd hire an army of maids, and a trusty butler to oversee them.'
staxel.village.dialogue.Cutesy.line:10000700=Bir ordu kiralarım ve güvenilir bir general.
//TODO Translate [Reference] 'Their skirts would paint a rainbow of silken cloth!'
staxel.village.dialogue.Cutesy.line:10000800=Kıyafetlerini gökkuşağına boyayıp ipek kıyafetler giydirirdim!
//TODO Translate [Reference] 'The lipstick I ordered the other day was the wrong colour...'
staxel.village.dialogue.Cutesy.line:10000900=Aldığım oje geçen gün geldi ve yanlış renkti...
//TODO Translate [Reference] 'I ended up giving it away.'
staxel.village.dialogue.Cutesy.line:10001000=Pes etmeyi bıraktım.
//TODO Translate [Reference] '^c:1486b0;{0-tomboy_name}^c:pop; didn't seem to want it though...'
staxel.village.dialogue.Cutesy.line:10001100=^c:1486b0;{0-tomboy_name}^c:pop; pek istekli gözükmüyor
//TODO Translate [Reference] 'I wonder what it would feel like to ride on a cloud.'
staxel.village.dialogue.Cutesy.line:10001200=Bir bulut üzerinde dolaşmayı hayal ediyorum.
//TODO Translate [Reference] 'Would it be as fluffy as it looks do you think?'
staxel.village.dialogue.Cutesy.line:10001300=Göründüğü gibi pofuduk değil midir sence de?
//TODO Translate [Reference] 'Or just cold and damp?'
staxel.village.dialogue.Cutesy.line:10001400=Yoksa yanlızca soğuk ve nemli mi
//TODO Translate [Reference] 'You know what I'd love right now?'
staxel.village.dialogue.Cutesy.line:10001500=Artık neyi aevdiğimi biliyorsun değil mi?
//TODO Translate [Reference] 'A nice cup of rose hip tea, steeped juuuust the right amount.'
staxel.village.dialogue.Cutesy.line:10001600=Güzel bir bardak çay.Yanlızca gerekli miktarda durmak lazım.
//TODO Translate [Reference] 'Wouldn't it be amazing if life was a musical?'
staxel.village.dialogue.Cutesy.line:10001700=Hayat bir müzikal olsaydı güzel olmaz mıydı?
//TODO Translate [Reference] 'We'd all dance and sing as we went about our daily chores.'
staxel.village.dialogue.Cutesy.line:10001800=Bütün gün sıradan işlerimizi yaparken dansedip şarkı söylerdik.
//TODO Translate [Reference] 'I think everything would become far more enjoyable!'
staxel.village.dialogue.Cutesy.line:10001900=Bence herşey çok daha eğlenceli olurdu!
//TODO Translate [Reference] 'Someday I'm going to get a really cute pet.'
staxel.village.dialogue.Cutesy.line:10002000=Gidip çok tatlı bir evcil hayvan alacağım
//TODO Translate [Reference] 'I'll spend all day filming it and turn it into an internet celebrity!'
staxel.village.dialogue.Cutesy.line:10002100=Bütün günümü film izleyip bunu bir festivale çevirerek geçireceğim!
//TODO Translate [Reference] 'I don't understand why everyone drinks so much coffee!'
staxel.village.dialogue.Cutesy.line:10002200=Herkesin neden bu kadar kahve içtiğini anlamıyorum
//TODO Translate [Reference] 'Even with a heap of sugar I can't get past the bitterness...'
staxel.village.dialogue.Cutesy.line:10002300=Ben bir parça şekerle bile uzun süre dinç kalabilirim 
//TODO Translate [Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Cutesy.line:10002400=Merhaba ^c:1486b0;{0-playername}^c:pop;...
//TODO Translate [Reference] 'Would you mind if I gave some of your animals cute haircuts?'
staxel.village.dialogue.Cutesy.line:10002500=Tatlı hayvanlarının biraz tüylerini kessem sorun olur mu
//TODO Translate [Reference] 'I think it would be a good way to promote your farm too!'
staxel.village.dialogue.Cutesy.line:10002600=Eminim ki çiftliğini geliştirmek için iyi bir ol olurdu!
//TODO Translate [Reference] 'Living out here in this rural town has its g it and turn it into an internet celebrity!'
staxel.village.dialogue.Cutesy.line:10002100=Bütün günümü film izleyip bunu bir festivale çevirerek geçireceğim!
//TODO Translate [Reference] 'I don't understand why everyone drinks so much coffee!'
staxel.village.dialogue.Cutesy.line:10002200=Herkesin neden bu kadar kahve içtiğini anlamıyorum
//TODO Translate [Reference] 'Even with a heap of sugar I can't get past the bitterness...'
staxel.village.dialogue.Cutesy.line:10002300=Ben bir parça şekerle bile uzun süre dinç kalabilirim 
//TODO Translate [Reference] 'Hey ^c:1486b0;{0-playername}^c:pop;...'
staxel.village.dialogue.Cutesy.line:10002400=Merhaba ^c:1486b0;{0-playername}^c:pop;...
//TODO Translate [Reference] 'Would you mind if I gave some of your animals cute haircuts?'
staxel.village.dialogue.Cutesy.line:10002500=Tatlı hayvanlarının biraz tüylerini kessem sorun olur mu
//TODO Translate [Reference] 'I think it would be a good way to promote your farm too!'
staxel.village.dialogue.Cutesy.line:10002600=Eminim ki çiftliğini geliştirmek için iyi bir ol olurdu!
//TODO Translate [Reference] 'Living out here in this rural town has its downsides.'
staxel.village.dialogue.Cutesy.line:10002700=Bu şehrin dışınsa yaşamak kötü olurdu.
//TODO Translate [Reference] 'It's so hard to get hold of the latest accessories!'
staxel.village.dialogue.Cutesy.line:10002800=Son moda eşyalara sahip olmak çok zor!
//TODO Translate [Reference] 'By the time they ship them out here, fashions are already changing!'
staxel.village.dialogue.Cutesy.line:10002900=
//TODO Translate [Reference] 'It's nice to have ^c:1486b0;{0-tomboy_name}^c:pop; around.'
staxel.village.dialogue.Cutesy.line:10003000=
//TODO Translate [Reference] 'The village becomes a lot more lively!'
staxel.village.dialogue.Cutesy.line:10003100=
//TODO Translate [Reference] 'I don't know if I've mentioned this, but we were childhood friends!'
staxel.village.dialogue.Cutesy.line:10003200=
//TODO Translate [Reference] 'I wonder if my childhood friend will ever come back to the village?'
staxel.village.dialogue.Cutesy.line:10003300=
//TODO Translate [Reference] 'They always livened the place up!'
staxel.village.dialogue.Cutesy.line:10003400=10002700=Bu şehrin dışınsa yaşamak kötü olurdu.
//TODO Translate [Reference] 'It's so hard to get hold of the latest accessories!'
staxel.village.dialogue.Cutesy.line:10002800=Son moda eşyalara sahip olmak çok zor!
//TODO Translate [Reference] 'By the time they ship them out here, fashions are already changing!'
staxel.village.dialogue.Cutesy.line:10002900=
//TODO Translate [Reference] 'It's nice to have ^c:1486b0;{0-tomboy_name}^c:pop; around.'
staxel.village.dialogue.Cutesy.line:10003000=
//TODO Translate [Reference] 'The village becomes a lot more lively!'
staxel.village.dialogue.Cutesy.line:10003100=
//TODO Translate [Reference] 'I don't know if I've mentioned this, but we were childhood friends!'
staxel.village.dialogue.Cutesy.line:10003200=
//TODO Translate [Reference] 'I wonder if m10002700=Bu şehrin dışınsa yaşamak kötü olurdu.
//TODO Translate [Reference] 'It's so hard to get hold of the latest accessories!'
staxel.village.dialogue.Cutesy.line:10002800=Son moda eşyalara sahip olmak çok zor!
//TODO Translate [Reference] 'By the time they ship them out here, fashions are already changing!'
staxel.village.dialogue.Cutesy.line:10002900=
//TODO Translate [Reference] 'It's nice to have ^c:1486b0;{0-tomboy_name}^c:pop; around.'
staxel.village.dialogue.Cutesy.line:10003000=
//TODO Translate [Reference] 'The village becomes a lot more lively!'
staxel.village.dialogue.Cutesy.line:10003100=
//TODO ^c:1486b0;{0-playername}^c:pop; [Reference] 'I don't know if I've mentioned this, but we were childhood friends!'
staxel.village.dialogue.Cutesy.line:10003200=
//TODO Translate [Reference] 'I wonder if my childhood friend will ever come back to the village?'
staxel.village.dialogue.Cutesy.line:10003300=
//TODO Translate [Reference] 'They always livened the place up!'
staxel.village.dialogue.Cutesy.line:10003400=
y childhood friend will ever come back to the village?'
staxel.village.dialogue.Cutesy.line:10003300=
//TODO Translate [Reference] 'They always livened the place up!'
staxel.village.dialogue.Cutesy.line:10003400=
