language.code=tr-TR
language=Türkçe
//TODO Translate [Reference] 'One moment ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000100=Bir saniye ^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000200=Şunu ^c:d03e37;{0-item} şuraya ^c:1486b0;{1-target}^c:pop; benim için götürebilir misin?
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000300=Tabi! Neden olmasın!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000400=Şu aralar biraz meşguşüm
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000500=Harika! Teşekkürler!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000600=İşte eşya bu!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000700=^c:d03e37;{0-item}^c:pop; şuraya ^c:1486b0;{1-target}^c:pop; götürmen lazım!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000800=Tabiki!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10000900=Pes et!
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001000=Hm... Peki o halde.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001100=Ah! Bu ^c:d03e37;{0-item}^c:pop; benim için mi?
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001200=Evet
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001300=Hayır
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001400=Teşekkürler
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001500=Teşekkür için lütfen bunu al
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001600=Ah... Peki.
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001700=Umarım yakında gelir...
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001800=Hm... Peki. Anlıyorum
staxel.village.dialogue.quest.DeliveryQuest.1.line:10001900=^c:d03e37;{0-item}^c:pop; geri götürmeyecek misin
staxel.village.dialogue.quest.DeliveryQuest.1.line:10002000=Hmm... Acaba ^c:d03e37;{0-item}^c:pop;ne zaman elime geçecek...
