language.code=tr-TR
language=Türkçe
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000100=Maskeli balo için hazırlandım fakat yapılacak gibi gözükmüyor...
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000200=Ne olduğu konusunda emin değilim fakat evime dönmemi söylediler.
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000300=Belki onlara yardım edebilirsin. Malikanenin yeri ^c:1486b0;festival square^c:pop;sında.
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000400=Bunu kaçıramazsın!
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000500=Malikaneyi bulabildin mi?
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000600=Tam olarak ^c:1486b0;festival square^c:pop;da.
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000700=Umarım birşeyler yaparlar.
staxel.village.character.dialogue.festival.EmiliaFeyMasquerade.line:10000800=Bu benim en sevdiğim festival.
