language.code=tr-TR
language=Türkçe
//TODO Translate [Reference] 'There are no good ^c:1486b0;fishing spots^c:pop; around here...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000100=Buralarda güzel ^c:1486b0;fishing spots^c:pop; yeri yok
//TODO Translate [Reference] 'I'm starting to get really hungry mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000200=Ben de gerçekten acıkmaya başlıyorum miyav!
//TODO Translate [Reference] '{0-playername}...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000300={0-playername}...
//TODO Translate [Reference] 'I need you to build a ^c:1486b0;fishing spot^c:pop;...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000400=Bir tane ^c:1486b0;fishing spot^c:pop; inşa etmelisin...
//TODO Translate [Reference] 'If you don't I might cry mya...'
staxel.village.dialogue.job.FishingSpotMissing.line:10000500=Yapmazsan ağlayacağım miyav...
//TODO Translate [Reference] 'You don't want that do you?'
staxel.village.dialogue.job.FishingSpotMissing.line:10000600=Bunu yapmamı mı istiyorsun?
//TODO Translate [Reference] 'Use this ^c:d03e37;signpost^c:pop; to designate the area for it.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000700=Yapman gereken araziyi belirlemek için ^c:d03e37;signpost^c:pop; kullan.
//TODO Translate [Reference] 'You can build the pier on a pond or the ocean.'
staxel.village.dialogue.job.FishingSpotMissing.line:10000800=Bir okyanus yada gölcüğe yapabilirsin.
//TODO Translate [Reference] 'It doesn't really matter... just let me fish mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10000900=Çok da önemli değil... Sadece balık istiyorum miyav!
//TODO Translate [Reference] 'You'll need these blueprints to make some of the parts mya.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001000=Bazı parçalar için bu yapı kağıtlarına ihtiyacın olacak.
//TODO Translate [Reference] 'There's three main items you'll need.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001100=İhtiyacın olan eşyalar işte burada
//TODO Translate [Reference] 'You can probably find a ^c:d03e37;barrel^c:pop; lying around the farm somewhere.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001200=Muhtemelen köyün herhangi biryerinde  ^c:d03e37;barrel^c:pop; bulabilirsin.
//TODO Translate [Reference] 'Or you could always buy a ^c:d03e37;blueprint^c:pop; from the ^c:1486b0;building store^c:pop; and make it yourself!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001300=Veya istediğin zaman  ^c:1486b0;building store^c:pop; den bir ^c:d03e37;blueprint^c:pop;  alabilirsin.
//TODO Translate [Reference] 'Making the ^c:d03e37;fish rack^c:pop; will probably be pretty easy mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001400= ^c:d03e37;fish rack^c:pop; yapımı çok kolay olacak
//TODO Translate [Reference] 'The ^c:1486b0;building store^c:pop; has everything you need for that!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001500= ^c:1486b0;building store^c:pop; da gereken malzemeleri bulabilirsin.
//TODO Translate [Reference] 'I suspect the hard part will be the ^c:d03e37;baitbox^c:pop; mya.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001600=Tahminimce zor kısım  ^c:d03e37;baitbox^c:pop; oşaca ^c:d03e37;baitbox^c:pop; olacak.
//TODO Translate [Reference] 'It's the most important part though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001700=Aynı zamanda en önemli kısım
//TODO Translate [Reference] 'I think you might need to buy the ^c:d03e37;combining station^c:pop; from the ^c:1486b0;grocery store^c:pop;.'
staxel.village.dialogue.job.FishingSpotMissing.line:10001800=Sanırım ^c:d03e37;combining station^c:pop;'u ^c:1486b0;grocery store^c:pop;'den alman gerekecek.
//TODO Translate [Reference] 'The ^c:1486b0;building store^c:pop; should sell ^c:d03e37;carpentry stations^c:pop; though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10001900= ^c:1486b0;building store^c:pop;'da ^c:d03e37;carpentry stations^c:pop; satması lazım.
//TODO Translate [Reference] 'You'll also need to find a ^c:d03e37;bug net^c:pop; in one of the stores and catch some bugs!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002000=Ayrıca bir ^c:d03e37;bug net^c:pop; buluo böcek yakalaman gerekecek
//TODO Translate [Reference] 'Don't worry if you forget all the parts you need though mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002100=Unutursun diye endişelenme miyav!
//TODO Translate [Reference] 'Once you put down the ^c:d03e37;sign^c:pop;, you can look at it to see what's missing!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002200=İstediğin zaman ^c:d03e37;sign^c:pop; yerleştirip eksiklere bakabilirrsin!
//TODO Translate [Reference] 'I'm pawsitive you'll get it just right mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002300=Eğer doğru yaparsan memnun olurum.
//TODO Translate [Reference] 'Oh no, did the ^c:d03e37;fishing spot signpost^c:pop; go missing mya?'
staxel.village.dialogue.job.FishingSpotMissing.line:10002400=Olamaz! Yoksa ^c:d03e37;fishing spot signpost^c:pop; kayıp mı oldu?
//TODO Translate [Reference] 'I can make you a new one, but it'll cost {0-currency}{1-sign}...'
staxel.village.dialogue.job.FishingSpotMissing.line:10002500=Senin için belli bir ücret karşılığında yenisini yapanilirim. Ücreti {0-currency}{1-sign}.
//TODO Translate [Reference] 'Yes please!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002600=Evet lütfen.
//TODO Translate [Reference] 'Maybe later.'
staxel.village.dialogue.job.FishingSpotMissing.line:10002700=Belki sonra
//TODO Translate [Reference] 'Okay, mya! Let me know if you change your mind!'
staxel.village.dialogue.job.FishingSpotMissing.line:10002800=Peki miyav! Eğer fikrini değiştirirsen haber vee
//TODO Translate [Reference] 'I think you'll need a few more petals than that mya...'
staxel.village.dialogue.job.FishingSpotMissing.line:10002900=Görünüşe göre petunyaların yetmiyor...
//TODO Translate [Reference] 'It's not going anywhere though!'
staxel.village.dialogue.job.FishingSpotMissing.line:10003000=Hiçbiryere gitmiyor!
//TODO Translate [Reference] 'This took me a lot of work to make so please don't lose it again, mya!'
staxel.village.dialogue.job.FishingSpotMissing.line:10003100=Bunu yapmak çok uğraştırıyor lütfen tekrae kaybetme!
