language.code=tr-TR
language=Türkçe
staxel.village.dialogue.job.PetStoreClerkMain.line:10000100=
staxel.village.dialogue.job.PetStoreClerkMain.line:10000200=
staxel.village.dialogue.job.PetStoreClerkMain.line:10000300=
staxel.village.dialogue.job.PetStoreClerkMain.line:10000400=
staxel.village.dialogue.job.PetStoreClerkMain.line:10000500=
staxel.village.dialogue.job.PetStoreClerkMain.line:10000600=
staxel.village.dialogue.job.PetStoreClerkMain.line:10000700=
staxel.village.dialogue.job.PetStoreClerkMain.line:10002500=
staxel.village.dialogue.job.PetStoreClerkMain.line:10002510=^c:1486b0;{0-playername}^c:pop;...  ^c:1486b0;Evcil Hayvan Mağazasını^c:pop; gördüm...
staxel.village.dialogue.job.PetStoreClerkMain.line:10002520=Bu... Bu harika olmuş!
staxel.village.dialogue.job.PetStoreClerkMain.line:10005800=Bunun yeterli olmadığını biliyorum. Fakat şuanda tek verebileceğim bu...
staxel.village.dialogue.job.PetStoreClerkMain.line:10005900=Umarım bir ara mağazaya uğrarsın.
