language.code=tr-TR
language=Türkçe
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000100=Ah!^c:1486b0;{0-playername}^c:pop;!
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000200=Shh, kimse benim burda olduğumu bilmiyor miyav.
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000300=Beni tanıyamadın mı miyav?
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000400=Güzel, en azından bunu yaptın miyav! Ama bu mücaldelenin sadece yarısıydı!
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000500=Hayla ortaya çıkarman gerekiyor miyav.
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000600=Bunu vermen gerekiyor ^c:d03e37;Pumpking Vine^c:pop;.
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000700=Bunu burda yerde uzanırken buldum...
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000800=Hızlı ol! Kimse benim burda olduğumu anlamadan geri dönmelisin miyav.
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10000900=Shh! Kimseye burada olduğumu söyleme miyav!
staxel.village.dialogue.festival.PumpkingMazeGhost.line:10001000=Sana verecek başka bir şeyim yok.
