language.code=tr-TR
language=Türkçe
//TODO Translate [Reference] 'Staxel is a creative farming and village life game with a cast of quirky characters. Build your farmhouse, help villagers, take to the wilds to fish or hunt for bugs, and grow a variety of crops in your backyard. If you’re feeling social, you can even invite your friends over to share in the fun!\n[b]Experience Village Life[/b]\n\nIn Staxel, you’re tasked with restoring the farm to its former glory as the newest resident in a budding village. While they may have their quirks, the other residents will help you get settled in. Return the favour and help the village flourish!\n\nWhen you’re not hanging out with your newfound friends or working on your farm, you could be pursuing a new hobby, completing one of many collections, spending your hard-earned money on precious seeds, or lending a hand and making your mark on the town!\n\n[b]Nurture Your Farm[/b]\n\nPut down your roots and settle into life as a newcomer to the village. Starting out with a run-down, old home and farmland reclaimed by the wilderness, it’s up to you to turn the place around. Plant seeds, carefully tend to your crops, take care of your animals, and expand your farm. Don’t forget: take care of your farm, and your farm will take care of you!\n\n[b]Customise Your World[/b]\n\nStaxel’s voxel-based sandbox world lets you alter your surroundings however you like, and with a rich selection of in-game materials and an intuitive approach to modding, you can truly create your own unique world within the game.\n\nWill you grow the village while keeping its rustic charm, or take it in an entirely new direction? Perhaps you’d rather leave the village and focus on your own projects? It’s all up to you, and your creativity is exactly the tool for the job!'
steam.store.description.About=Staxel yaratıcılığını kullanmanı sağlayan çiftçilik ve çiftlik hayatını alışılmadık karakterlerle birleştiren bir oyundur. Kendi çiftlik evini yap, köylülere yardım et, balık avla, böcekler yakala ve evinin arka bahçesinde çok çeşitli olan ürünlerden yetiştir. Eğer sosyalleşmek istersen, arkadaşlarını davet edip Staxel dünyasının eğlencesini dostlarınla paylaşabilirsin. \n[b]Köy Hayatını Tecrübe Et[/b]\n\n Staxel'de senin görevin gelişmekten olan bir köyün en yeni üyesi olarak eski bir çiftliği eski görkemli günlerine geri döndürmek.Bazı köy sakinleri seni garip karşılasada bazıları da sana yardım etmek isteyecektir.Sana yapılan iyilikleri unutma ve sen de köylülere yardım et!\n\Öiftliğinde çalışmıyorsan veya yeni tanıştığın arkadaşlarınla zaman geçirmiyorsan yeni bir hobi edinebilirsin ve bir çok koleksiyondan birini tamamlayabilirsin. Zor kazanılan paranı kıymetli tohumlara harcayabilir veya insanlara yardım edip köye damganı vurabilirsin.\n\n[b]Çiftliğini Büyüt[/b]\n\n Geldiğin yeri unut ve köye yeni gelen bir kişi olarak çiftlik hayatına atıl. Başlangıçta eski, harap olmuş ve vahşi doğaya terk edilmiş bir çiftliği devralarak oyuna başla. Burası senin çoğu zamanını geçireceğin yaşam alanın. Tohumlar ek, mahsülleri topla, hayvanlarının bakımına dikkat et ve çiftliğini genişlet. Unutma: Çiftliğine iyi bakarsan o da sana iyi bakar.n\n[b]Dünyanı Özelleştir[/b]\n\nStaxel voxel tabanlı sandbox bir dünyadır ve bu da senin oyun içindeki zengin materyalleri ve steam atölyesini kullanarak tamamıyla sana ait benzersiz bir dünya yaratmana imkan sağlar.\n\nKırsal cazibeye kapılıp köyünü daha da mı geliştireceksin,yoksa kendine başka bir yol mu çizeceksin ? Belkide köyünden ayrılıp kendi projelerine odaklanacaksın. Hepsi senin elinde ve Staxel'in dünyasında senin yaratıcılığını ortaya koyabilmen için her şey mevcut!
//TODO Translate [Reference] 'Grow your farm, meet the villagers, and join your friends online in building your world.'
steam.store.description.ShortDescription=Çiftliğini geliştir, köylülerle tanış ve arkadaşlarınla birlikte çevrimiçi olarak dünyanı geliştir.
//TODO Translate [Reference] '<Empty>'
steam.store.LegalLines=<Empty>
//TODO Translate [Reference] 'Get notified when Staxel comes out on Steam by clicking the [b]Add to your wishlist[/b] button above'
steam.store.sections.section1.Content=Her şeyden haberden olmak için Staxel Steam'e geldiğinde [b]İstek listene ekle[/b] tuşunu kullan.
//TODO Translate [Reference] 'Staxel is getting ready for steam'
steam.store.sections.section1.Header=Staxel Steam için hazır.
//TODO Translate [Reference] '512 MB VRAM'
steam.store.systemrequirements.minimum.Graphics=512 MB VRAM
//TODO Translate [Reference] 'Windows 7 SP1 (64bit)'
steam.store.systemrequirements.minimum.OsVersion=Windows 7 SP1 (64bit)
//TODO Translate [Reference] 'Intel Core i5 @ 2Ghz (or equivalent)'
steam.store.systemrequirements.minimum.Processor=Intel Core i5 @ 2Ghz (veya muadili)
//TODO Translate [Reference] '1 GMB VRAM'
steam.store.systemrequirements.recommended.Graphics=1 GMB VRAM
//TODO Translate [Reference] 'Windows 7 SP1 (64bit) or newer'
steam.store.systemrequirements.recommended.OsVersion=Windows 7 SP1 (64bit) veya daha yenisi
//TODO Translate [Reference] 'Intel Core i5 @ 3Ghz (or equivalent)'
steam.store.systemrequirements.recommended.Processor=Intel Core i5 @ 3Ghz (veya muadili)
//TODO Translate [Reference] 'Expand your choice of building blocks, furniture, and character style with everything the Staxel community has come up with. You can even contribute your own designs!'
steam.workshop.Description=Yapım blokları, ev eşyaları, karakter tasarımları gibi her şeyi yaratıcılığını kullanarak Staxel oyuncu topluluğuyla paylaş.Burası hepimizin paylaşması için var.
//TODO Translate [Reference] 'Staxel Workshop'
steam.workshop.Title=Staxel atölyesi
